# genealogy

swocean/: README.md  pom.xml
swocean/.metadata/: version.ini
swocean/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
swocean/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
swocean/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
swocean/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
swocean/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
swocean/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
swocean/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
swocean/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
swocean/.metadata/.plugins/org.eclipse.m2e.core/nexus/aeb2b5360ce7415a1b638236057a8941/: _0.cfs  segments_2
swocean/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
swocean/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
swocean/.svn/: wc.db
swocean/LOG_PATH_IS_UNDEFINED/: answer.html
swocean/SQL/: genealogy2_zhouyu.sql  sql101_zhongda.sql
swocean/src/main/java/com/dct/swocean/: SwoceanApplication.java
swocean/src/main/java/com/dct/swocean/common/: Advertising.java  AreaLeader.java  AreaLeaderInfo.java  ArticleAreaInfo.java  ArticlerInfo.java  ConstantClassField.java  CulturePage.java  DescInfo.java  Donation.java  Donor.java  DontionAreaInfo.java  FamilyCelebrity.java  FamilyIndustry.java  FamilyOrganization.java  IDUtils.java  PersonInfo.java  RecordNotice.java  SysResult.java
swocean/src/main/java/com/dct/swocean/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketController.java
swocean/src/main/java/com/dct/swocean/controller/: ALiPayController.java  CharityController.java  CharityInController.java  HomeController.java  HomeInController.java  HomeNewController.java  PageSkipCortroller.java  PayController.java  PersonController.java  RegController.java  SysAccountController.java  SysCultureController.java  SysDonationInfoController.java  SysElectronSpectrumController.java  SysFamilyBusinessController.java  SysFamilyCultureController.java  SysFamilyOrganizationController.java  SysIndustryController.java  SysPLCelebrityController.java  SysPLRecordContoller.java  SysPayLogInfoController.java  SysProvincialCultureController.java  SysProvincialZiPaiController.java  SysUploadInfoController.java  SysUserInfoController.java  SysUserLoginController.java  SysWritingInfoControler.java  SysZipaiInfoController.java  UserController.java  WebSocketController.java
swocean/src/main/java/com/dct/swocean/controllers/: CharityNewController.java
swocean/src/main/java/com/dct/swocean/dao/: AreaLeaderInfoMapper.java  AreaLeaderInfoMapper2.java  AreaLeaderMapper.java  AreaLeaderMapper2.java  ArticleAreaInfoMapper.java  ArticleAreaInfoMapper2.java  ArticlerInfoMapper.java  ArticlerInfoMapper2.java  BaseMapper.java  BaseMapper2.java  DescInfoMapper.java  DescInfoMapper2.java  DonorMapper.java  DonorMapper2.java  DontionAreaInfoMapper.java  DontionAreaInfoMapper2.java  FamilyCelebrityMapper.java  FamilyCelebrityMapper2.java  FamilyIndustryMapper.java  FamilyIndustryMapper2.java  FamilyOrganizationMapper.java  FamilyOrganizationMapper2.java  LogSystemMapper.java  LogSystemMapper2.java  LoggingEventMapper2.java  PersonLogMapper.java  PersonLogsMapper.java  PersonPhotoMapper.java  PersonPhotosMapper.java  PersonStatusMapper.java  PersonStatussMapper.java  PersonUploadMapper.java  PersonUploadsMapper.java  PersonVideoMapper.java  PersonVideosMapper.java  SysATMMapper.java  SysATMsMapper.java  SysAccountInfoMapper.java  SysAccountInfoMapper2.java  SysAccountMapper.java  (+106 more)
swocean/src/main/resources/: application-api.yml  application-dev.properties  fastDFS.properties  logback.xml
swocean/src/main/resources/mapper/: PersonLogMapper.xml  PersonLogsMapper.xml  PersonPhotoMapper.xml  PersonPhotosMapper.xml  PersonStatusMapper.xml  PersonStatussMapper.xml  PersonUploadMapper.xml  PersonUploadsMapper.xml  PersonVideoMapper.xml  PersonVideosMapper.xml  SysATMMapper.xml  SysATMsMapper.xml  SysAccountMapper.xml  SysAccountsMapper.xml  SysCoelebrityMapper.xml  SysCoelebritysMapper.xml  SysCollectMapper.xml  SysCollectsMapper.xml  SysCommentDetailMapper.xml  SysCommentDetailsMapper.xml  SysCommentMapper.xml  SysCommentsMapper.xml  SysConstantMapper.xml  SysConstantsMapper.xml  SysElectroSpectrumMapper.xml  SysElectroSpectrumsMapper.xml  SysFamilyMapper.xml  SysFamilySummaryMapper.xml  SysFamilySummarysMapper.xml  SysFamilysMapper.xml  SysMessageMapper.xml  SysMessagesMapper.xml  SysNetDescribeMapper.xml  SysNetDescribesMapper.xml  SysNetMapper.xml  SysNetSlidePicMapper.xml  SysNetSlidePicsMapper.xml  SysNetsMapper.xml  SysNewsBenefitMapper.xml  SysNewsBenefitsMapper.xml  (+34 more)
swocean/src/main/resources/static/: nohistory.js
swocean/src/main/resources/templates/: Charity.ftl  answer.ftl  demo.ftl  payment.ftl  reg.ftl  saoma.ftl  success.ftl
swocean/src/test/java/: fdfs_client.conf
swocean/src/test/java/com/dc/swocean/: FastDFSClientTest.java  GetImgSrc.java
swocean/src/test/java/com/dct/swocean/: BufferedImageLuminanceSource.java  Demo.java  QRCodeUtil.java  SwoceanApplicationTests.java  duanx.java
swocean/transaction-logs/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8027a_cb8f_5bda71b4_0  0_ffffc0a8027a_cfca_5bd67931_0  0_ffffc0a8027a_d622_5bdad649_0  0_ffffc0a8027a_d945_5bd809a3_0  0_ffffc0a8027a_ea9e_5bd97062_0  0_ffffc0a8027a_ee64_5bd97b5a_0  0_ffffc0a80297_1446_5bdc0e6d_0  0_ffffc0a80297_321c_5bd2ec90_0  0_ffffc0a80297_5f0_5bd40a5f_0  0_ffffc0a80297_df0_5bd3c950_0  0_ffffc0a8d001_c46f_5bda574d_0
(+295 files in other folders)
